@import 'base/*.scss';
@import 'global/*.scss';
@import '**/_*.scss';
@import '../components/**/*.scss';

html,
body{
    height: 100%;
    background-color: #ffffff;
    font-family: 'e-Ukraine', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #414141;
}
*{
    background-repeat: no-repeat;
    box-sizing: border-box;
    outline: none !important;
    background-repeat: no-repeat !important;
}

/* ------------------ */
/* ------------------ */

.wrapper{
    overflow: hidden;
}

/* ------------------ */
/* ------------------ */

[class*="__container"] {
    width: 100%;
    max-width: 1712px;
    margin: 0 auto;
    padding: 0 16px;
    @media (max-width: 360px) {
        padding: 0px 10px;
    }
}
/* ------------------ */
/* ------------------ */

@font-face {
    font-family: 'e-Ukraine';
    src: url("../fonts/e-Ukraine/e-Ukraine-UltraLight.otf") format("opentype");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'e-Ukraine';
    src: url("../fonts/e-Ukraine/e-Ukraine-Thin.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'e-Ukraine';
    src: url("../fonts/e-Ukraine/e-Ukraine-Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'e-Ukraine';
    src: url("../fonts/e-Ukraine/e-Ukraine-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'e-Ukraine';
    src: url("../fonts/e-Ukraine/e-Ukraine-Medium.otf") format("opentype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'e-Ukraine';
    src: url("../fonts/e-Ukraine/e-Ukraine-Bold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
}




.main_section2{
    min-height: 400px;
    position: relative;
    padding-top: 130px;
    color: #E3E3E3;
    @media (max-width: 992px) {
        padding-top: 85px;
    }
    &__img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
            min-height: 100%;
            object-fit: cover;
            position: relative;
            // top: -310px;
        }
        &:after{
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            backdrop-filter: blur(10px);
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &__section{
        position: relative;
        z-index: 5;
        height: 100%;
        padding-top: 80px;
        padding-bottom: 70px;
    }

    &__container{
        height: 100%;
    }
}

@media (max-width: 1600px) {
    .main_section2{
        &__img{
            img{
                width: 150%;
            }
        }
    }
}
@media (max-width: 1200px) {
    .main_section2{
        &__img{
            img{
                width: 180%;
            }
        }
    }
}
@media (max-width: 992px) {
    .main_section2{
        min-height: 330px;
        &__img{
            img{
                width: 210%;
            }
            &:after{
                background: rgba(0, 0, 0, 0.75);
                backdrop-filter: blur(7px);
            }
        }
    }
}
@media (max-width: 768px) {
    .main_section2{
        min-height: 228px;
        &__section{
            padding-top: 50px;
            padding-bottom: 30px;
        }
        &__img{
            img{
                width: 260%;
                top: 80px;
                left: 100px;
            }
        }
    }
}
@media (max-width: 576px) {
    .main_section2{
        &__img{
            img{
                width: 360%;
                top: 80px;
                left: 100px;
            }
        }
    }
}

.breadcrumbs{
    margin-bottom: 30px;
    &__list{
        display: flex;
        flex-wrap: wrap;
        li{
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 135%;
            position: relative;
            margin-bottom: 5px;
            &::after{
                position: relative;
                right: 0;
                content: '/';
                color: #828282;
                margin-left: 8px;
                margin-right: 8px;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            a{
                font-style: normal;
                font-weight: 300;
                font-size: 20px;
                line-height: 135%;
                color: #828282;
                &:hover{
                    text-decoration: underline;
                }
            }     
        }
    }
}


.page_name{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #F6F6F6;
}


.tohomep{
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 135%;
    color: #398FC0;
    display: inline-flex;
    align-items: center;
    margin-bottom: 40px;
    transition: 0.3s;
    svg{
        margin-right: 10px;
    }
    &:hover{
        color: #2A6C92;
        path{
            stroke: #2A6C92;
        }
    }
    &:focus{
        color: #398FC0;
        path{
            stroke: #398FC0;
        }
    }
}

@media (max-width: 992px) {
    .page_name{
        font-size: 35px;
    }
}
@media (max-width: 768px) {
    .breadcrumbs{
        margin-bottom: 20px;
        &__list{
            li{
                font-size: 16px;
                &::after{
                    margin-left: 5px;
                    margin-right: 5px;
                }
                a{
                    font-size: 16px;
                }     
            }
        }
    }
    .page_name{
        font-size: 26px;
    }
    
    
    .tohomep{
        font-size: 18px;
        margin-bottom: 30px;
        svg{
            width: 16px;
            height: 16px;
            margin-right: 8px;
            margin-bottom: -2px;
        }
    }
}



.main_section{
    height: 1080px;
    position: relative;
    padding-top: 130px;
    color: #E3E3E3;
    @media (max-width: 992px) {
        padding-top: 85px;
    }
    &__img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        img{
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
        &:after{
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.63);
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    .f1{
        position: absolute;
        right: 0;
        top: -500px;
        width: 329px;
        height: 1372px;
        background: rgba(31, 31, 31, 0.6);
        filter: blur(193px);
        transform: rotate(90deg);
    }
    .f2{
        position: absolute;
        left: 0;
        top: 0;
        width: 931px;
        height: 100%;
        background: rgba(31, 31, 31, 0.6);
        filter: blur(213px);
    }

    &__section{
        position: relative;
        z-index: 5;
        height: 100%;
    }

    &__container{
        height: 100%;
    }

    &__wrapper{
        padding-top: 160px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        height: 100%;
        padding-bottom: 140px;
    }
}

.main_slider{
    max-width: 820px;
    margin-left: 0;
    margin-bottom: 30px;
}

.m_title1{
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    span{
        position: relative;
        display: flex;
        align-items: center;
        &::after{
            display: block;
            content: '';
            position: relative;
            border-radius: 50px;
            width: 12px;
            height: 12px;
            background: #F6F6F6;
            margin-left: 24px;
            margin-right: 24px;
        }
        &:last-child{
            &::after{
                display: none;
            }
        }
    }
}

.m_txt{
    margin-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 150%;
    color: #E3E3E3;
}

.main_m_b{
    margin-top: 80px;
    display: flex;
    align-items: center;
    &__pagination{
        margin-right: 30px;
        width: auto !important;
        display: flex;
        flex-flow: row;
        .swiper-pagination-bullet{
            margin-left: 0 !important;
            margin-right: 16px !important;
            width: 12px;
            height: 12px;
            opacity: 1;
            background-color: transparent;
            border: 2px solid rgba(57, 143, 192, 0.5);
        }
        .swiper-pagination-bullet-active{
            border: 2px solid #398FC0;

        }
    }
    .swiper-pagination-vertical.swiper-pagination-bullets{
        top: 0;
        transform: none;
    }
    &__txt{
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 120%;
        color: #F6F6F6;        
    }
}

.btn_2{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    letter-spacing: 0.04em;
    color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 386px;
    height: 94px;
    position: absolute;
    z-index: 2;
    background-color: transparent;
    border-radius: 20px;
    svg{
        margin-left: 20px;
    }
}


.btn_02{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;

    letter-spacing: 0.04em;
    color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 386px;
    height: 94px;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #398FC0 0%, #2A6C92 100%);
    transition: box-shadow 0.3s;
    // box-shadow: 0px 0px 65px -19px rgba(0,0,0,0.75);

    svg{
        margin-left: 20px;
    }
    &:hover{
        background: #2A6C92;
        box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 0.6);

    }
    &:focus{
        background: #398FC0;
        box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 0.6);
    }
}

.btn_02_2{
    box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 0.6);
    &:hover{
        background: #2A6C92;
        box-shadow: 0px 0px 35px 0px rgba(42, 108, 146, 1);
    }
    &:focus{
        background: #398FC0;
        box-shadow: 0px 0px 45px 0px rgba(42, 108, 146, 1);

    }
}




@media (max-width: 992px) {
    .main_section{
        height: 900px;
        padding-top: 100px;
        .f1{
            display: none;
        }
        .f2{
            display: none;
        }

        &__img{
            &:after{
                background: rgba(0, 0, 0, 0.75);
            }
        }
    }
    .m_title1{
        font-size: 40px;
        span{
            &::after{
                width: 12px;
                height: 12px;
                margin-left: 24px;
                margin-right: 24px;
            }
        }
    }

    
    .m_txt{
        margin-top: 30px;
        font-size: 24px;
    }
    
    .main_m_b{
        margin-top: 80px;
        &__txt{
            font-size: 20px;
        }
    }
}

@media (max-width: 768px) {
    .main_section{
        height: 812px;
        padding-top: 100px;
    }
    .m_title1{
        font-size: 28px;
        text-align: center;
        justify-content: center;
        span{
            &::after{
                width: 6px;
                height: 6px;
                margin-left: 9px;
                margin-right: 9px;
            }
        }
    }
    .main_slider{
        text-align: center;
    }
    .m_txt{
        margin-top: 30px;
        font-size: 20px;
    }
    
    .main_m_b{
        margin-top: 80px;
        justify-content: center;
        width: 300px;
        margin: 0 auto;
        
        &__txt{
            font-size: 18px;
        }

        &__pagination{
            margin-right: 30px;
            width: auto !important;
            display: flex;
            flex-flow: row;
            .swiper-pagination-bullet{
                margin-right: 15px !important;
            }
        }
    }
    .btn_02{
        font-size: 16px;
        width: 257px;
        height: 76px;
        border-radius: 20px;
        background-image: linear-gradient(180deg, #398FC0 0%, #2A6C92 100%);
        transition: box-shadow 0.3s;

        margin: 0 auto;
    
        svg{
            margin-left: 20px;
            width: 24px;
            height: 24px;
        }
        &:hover{
            box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 0.6);
    
        }
        &:focus{
            box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 0.6);
        }
    }
}











.infrastructure{
    padding-top: 240px;
    padding-bottom: 240px;
    background-image: url(../img/ifrbg.webp);
    background-size: cover;
    background-position: bottom center;
    &__title{
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 130%;
        color: #272727;
        text-align: center;
    }

    &__txt{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        text-align: center;
        color: #414141;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 160px;
        max-width: 1486px;        
    }

    &__list{
        display: flex;
        justify-content: space-between;
    }
}


.infr_item{
    width: 25%;
    margin-right: 80px;
    &:last-child{
        margin-right: 0;
    }
    background: #FFFFFF;
    box-shadow: 0px 0px 180px rgba(28, 28, 28, 0.11);
    border-radius: 10px;
    padding: 10px;
    &__wrp{
        border: 2px solid rgba(224, 224, 224, 0.5);
        border-radius: 5px;   
        height: 100%;     
    }

    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    &__num{
        height: 60px;
        width: 90px;
        background-image: url(../img/icons/num_bg.svg);
        margin-left: -12px;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 120%;
        color: #F6F6F6;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    &__icon{
        width: 120px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content{
        padding-left: 30px;
        padding-right: 15px;
        padding-bottom: 50px;
        span{
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
            color: #272727;
        }
        p{
            margin-top: 18px;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 120%;
            color: #4F4F4F;
        }
    }
}


@media (max-width: 1500px) {
    .infr_item{
        margin-right: 30px;
        &__content{
            padding-left: 15px;
        }
    }
}

@media (max-width: 1300px) {
    .infrastructure{
        &__list{
            flex-wrap: wrap;
        }
    }
    .infr_item{
        margin-right: 1.2%;
        width: 48.8%;
        margin-bottom: 30px;
        &__content{
            padding-left: 15px;
        }
        &:nth-child(2n+2){
            margin-right: 0px;
        }
    }
}

@media (max-width: 992px) {
    .infrastructure{
        padding-top: 140px;
        padding-bottom: 140px;

        &__txt{
            margin-top: 30px;
            margin-bottom: 60px;
            font-size: 18px;
        }

        &__title{
            font-size: 40px;
        }
    }
}


@media (max-width: 768px) {
    .infrastructure{
        padding-top: 140px;
        padding-bottom: 140px;
        background-image: url(../img/infrbg2.webp);
        background-position: top center;
        background-size: cover;

        &__txt{
            margin-top: 30px;
            margin-bottom: 60px;
            font-size: 16px;
        }

        &__title{
            font-size: 26px;
        }
    }
    .infr_item{
        margin-right: 0%;
        width: 100%;
        margin-bottom: 30px;
        padding: 8px;
        &__content{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 32px;
            span{
                font-size: 18px;
            }
            p{
                font-size: 18px;
                margin-top: 10px;
            }
        }
        &:nth-child(2n+2){
            margin-right: 0px;
        }
        &__icon{
            width: 80px;
            height: 80px;
            img{
                width: 100%;
            }
        }
        &__num{
            height: 40px;
            width: 83px;
            margin-left: -10px;
            background-size: contain;
            font-size: 20px;
            padding-left: 10px;
        }

        &__top{
            padding-top: 22px;
            padding-right: 32px;
            padding-bottom: 20px;
        }
    }
}

@media (max-width: 500px) {
    .infrastructure{
        background-size: contain;
        background-position: bottom center;
    }
}










.catalog{
    padding-top: 240px;
    &__min_t{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        text-align: center;
        color: #414141;
        margin-bottom: 30px;
    }

    &__title{
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 130%;
        text-align: center;
        color: #272727;
        margin-bottom: 160px;
    }
    &__wrapper{
        display: flex;
        align-items: center;
        position: relative;
    }

}
.catalog_slider__next,
.catalog_slider__prev{
    position: absolute;
    z-index: 100;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.3;
    &:hover{
        opacity: 1;
    }
}

.catalog_slider__prev{
    left: -85px;
}
.catalog_slider__next{
    right: -85px;
}




.card{
    display: flex;
    background: #FFFFFF;
    border: 2px solid #F3F3F3;
    border-radius: 10px;
    padding: 40px 111px;
    &__img{
        min-width: 500px;
        max-width: 500px;
        max-height: 300px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            border-radius: 10px;
        }
    }

    &__labels{
        position: absolute;
        top: 30px;
    }
    

    &__info{
        width: 100%;
        padding-left: 70px;
    }

    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__descr{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 135%;
        color: #828282;
    }

    &__name{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;        
        color: #272727;
        margin-top: 12px;        
    }

    &__like{
        width: 60px;
        height: 60px;
        border-radius: 100px;
        background: #9AC5E0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.3s;
        position: relative;
        margin-left: 15px;
        svg{
            position: absolute;
        }
        .svg2{
            opacity: 0;
            transition: 0.3s;
        }
        &:hover{
            background: #398FC0;
        }
    }
    .card__like:focus{
        background: #398FC0;
        .svg2{
            opacity: 1 !important;
        }
    }

    .chr_label{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 135%;
        color: #828282;
        display: block;
        margin-bottom: 20px;
        margin-top: 35px;
    }

    &__info2{
        display: flex;
        flex-wrap: wrap;
    }

    .card_i_item{
        display: flex;
        align-items: center;
        margin-right: 76px;
        margin-bottom: 15px;
        &:last-child{
            margin-right: 0;
        }
        p{
            margin-left: 10px;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 135%;
            color: #828282;   
            span{
                color: #272727;
                font-weight: 400;
            }         
        }
    }

    &__price{
        display: flex;
        align-items: flex-end;
        position: relative;
        justify-content: flex-start;
    }

    .price{
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 120%;
        color: #7BB71F;
        position: relative;
        margin-left: 40px;
        margin-bottom: -8px;
        // margin-right: 30px;
        span{
            font-size: 24px;
        }
        &__discount{
            position: absolute;
            top: -26px;
            right: -19px;
            content: '';
            display: flex;
            justify-content: center;
            width: 50px;
            height: 30px;
            background-image: url(../img/icons/discountbg.svg);
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 135%;
            color: #FFFFFF;
        }
    }

    .prc_label{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 135%;
        color: #272727;
        br{
            display: none;
        }
    }

    &__bottom{
        margin-top: 27px;
        display: flex;
        justify-content: space-between;
    }

}
@media (max-width: 475px) {
    .card{
        &__price{
            align-items: center;
        }
        .price{
            min-width: 140px;
            display: flex;
            justify-content: flex-end;
        }
        .prc_label{
            br{
                display: inline;
            }
        }
    }
    .btn_look{
        min-width: 100%;
    }
}

.btn_look{
    width: 355px;
    height: 94px;
    &:hover{
        background: #2A6C92;
        box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 1);

    }
    &:focus{
        background: #398FC0;
        box-shadow: 0px 0px 65px -19px rgba(42, 108, 146, 1);
    }
}

.card_label{
    width: 99px;
    height: 30px;
    border-radius: 0px 4px 4px 0px; 
    display: flex;
    align-items: center;
    justify-content: center;   
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.label_top{
    background: #398FC0;
}

.label_discount{
    background: #F1B542;
}

.label_urgently{
    background: #C73E3E;
}


.card_slider_bottom{
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    .catalog_slider__prev{
        display: block;
        position: relative;
        left: -55px;
        top: -5px;
        svg{
            height: 30px;
        }
    }
    .catalog_slider__next{
        display: block;
        position: relative;
        right: -55px;
        top: -5px;
        svg{
            height: 30px;
        }
    }
    .swiper-pagination{
        font-weight: 400;
        font-size: 18px;
        line-height: 135%;
        color: rgba(65, 65, 65, 0.40);
    }
    .swiper-pagination-current{
        font-size: 24px;
        color: #398FC0;
    }
}




.check_all{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;    
    text-align: center; 
    color: #272727;
    display: block;
    text-align: center;
    margin-top: 80px;
    svg{
        transition: 0.5s;
    }
    span{
        border-bottom: 1px dashed #272727;
    }

    &:hover{
        span{
            border-bottom: 1px dashed transparent;
        }
        svg{
            margin-bottom: 5px;
            margin-left: 10px;
        }
    }
}



@media (max-width: 1875px) {
    .catalog{
        &__wrapper{
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    .card{
        padding-left: 80px;
        padding-right: 80px;
        &__info{
            padding-left: 50px;
        }
    }
    .catalog_slider__prev{
        left: 10px;
    }
    .catalog_slider__next{
        right: 10px;
    }
}



@media (max-width: 1690px) {
    .card{
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (max-width: 1550px) {
    .card{
        .btn_look{
            width: 255px;
        }
    }
}

@media (max-width: 1670px) {
    .card{
        padding-left: 25px;
        padding-right: 25px;
        &__info{
            padding-left: 30px;
        }
        &__bottom{
            margin-top: 15px;
        }
        .card_i_item{
            margin-right: 25px;
        }
        .price{
            margin-left: 20px;
        }
        .btn_look{
            width: 255px;
        }
    }
}
@media (max-width: 1470px) {
    .card{
        &__bottom{
            flex-flow: column;
            margin-top: 40px;
        }
        .btn_look{
            margin-top: 25px;
            height: 76px;
        }
        &__img{
            min-width: 400px;
            max-width: 400px;
            img{
                width: 400px;
            }
        }
    }
}

@media (max-width: 1120px) {
    .catalog {
        padding-top: 140px;
        &__title{
            margin-bottom: 60px;
            font-size: 40px;
        }
    }
    .card{
        padding-top: 25px;
        padding-bottom: 25px;
        &__img{
            min-width: 310px;
            max-width: 310px;
            img{
                width: 310px;
            }
        }
        .chr_label{
            margin-top: 20px;
        }
        .price{
            font-size: 30px;
            margin-bottom: -1px;
            display: flex;

            flex-wrap: nowrap;
            span{
                font-size: 16px;
            }
        }
        .card_label{
            margin-bottom: 8px;
            font-size: 12px;
            height: 24px;
            width: 87px;
        }
        &__like{
            display: none;
        }
    }
    .card_i_item{
        img{
            width: 22px;
        }
    }

    .check_all{
        margin-top: 60px;
    }
}
@media (max-width: 992px) {
    .catalog {
        padding-top: 140px;
        &__title{
            margin-bottom: 60px;
            font-size: 40px;
        }
    }
    .card{
        padding-top: 25px;
        padding-bottom: 25px;
        &__img{
            min-width: 310px;
            max-width: 310px;
            img{
                width: 310px;
            }
        }
        &__descr{
            font-size: 12px;
        }
        &__name{
            font-size: 20px;
        }
        .chr_label{
            margin-top: 20px;
        }
        .prc_label{
            font-size: 16px;
        }
        .price{
            font-size: 20px;
            margin-bottom: -1px;
            display: flex;

            flex-wrap: nowrap;
            span{
                font-size: 16px;
            }
        }
        .card_label{
            margin-bottom: 8px;
            font-size: 12px;
            height: 24px;
            width: 87px;
        }
        &__like{
            display: none;
        }
    }
    .card_i_item{
        img{
            width: 22px;
        }
    }

    .check_all{
        margin-top: 60px;
    }
}


@media (max-width: 905px) {
    .card{
        flex-flow: column;
        padding: 0px;
        &__img{
            width: 100%;
            min-width: 100%;
            border-radius: 10px 10px 0px 0px;

            img{
                min-width: 100%;
                max-width: 100%;
                border-radius: 10px 10px 0px 0px;
            }
        }
        &__info{
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 20px;
        }
        &__bottom{
            border-top: 2px solid #F3F3F3;
            padding-top: 34px;
        }
        &__price{
            justify-content: center;
        }
        &__look{
            margin-top: 30px;
            margin-bottom: 20px;
            svg{
                width: 12px;
                height: 12px;
            }
        }
        .btn_look{
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .check_all{
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .catalog_slider__prev{
        display: none;
    }
    .catalog_slider__next{
        display: none;
    }
    .card_slider_bottom{
        display: flex;
    }
    .catalog{
        &__wrapper{
            padding-left: 0;
            padding-right: 0;
        }
        &__min_t{
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__title{
            font-size: 26px;
        }
    }
}






.faq{
    padding-top: 240px;
    &__faq{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #414141;        
    }

    &__title{
        margin-top: 30px;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 130%;
        text-align: center;
        color: #272727;        
    }

    &__wrapper{
        max-width: 1394px;
        margin: 0 auto;
        padding-top: 160px;
    }

    &__item{
        margin-bottom: 40px;
        background: #F4F6FD;
        border-radius: 10px 10px 10px 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #EDF0FB;
        border-radius: 10px;
        padding: 24px 40px;  
        cursor: pointer;    
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: #272727;
        span{
            padding-right: 30px;
        }  
    }

    &__content{    
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 135%;
        color: #4F4F4F;
        max-height: 0;
        overflow: hidden;
        transition: 0.4s;
        p{
            padding: 25px 40px 25px 40px;       
        }
    }

}
.minus{
    opacity: 1;
    transition: 0.2s;
}
.faq_active{
    .faq__btn{
        .minus{
            opacity: 0;
        }
    }
    .faq__content{
        height: 100%;
        max-height: 1000px;
        transition: 0.9s;
    }
}


@media (max-width: 992px) {
    .faq{
        padding-top: 140px;

        &__wrapper{
            padding-top: 60px;
        }
        &__title{
            font-size: 40px;    
        }
        &__btn{
            font-size: 20px;
        }
    
        &__item{
            margin-bottom: 20px;
        }
        &__content{    
            font-size: 16px;

        }
    }
}

@media (max-width: 768px) {
    .faq{

        &__faq{
            font-size: 16px;
        }
    
        &__title{
            margin-top: 20px;
            font-size: 26px;    
        }
        &__btn{
            padding: 16px 20px;  
            font-size: 16px;

            span{
                padding-right: 15px;
            }  
            i{
                svg{
                    width: 30px;
                    height: 30px;
                }
            }
        }
    
        &__item{
            margin-bottom: 20px;
        }
        &__content{    
            font-size: 14px;

            p{
                padding: 25px 20px 16px 20px;       
            }
        }
    }
}







.questions{
    padding-top: 240px;
    padding-bottom: 240px;
    &__container{
        overflow: hidden;
        position: relative;
        max-height: 400px;
    }
    &__wrap{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .figr_2{
        position: absolute;
        z-index: 2;
        top: 0;
        left: calc(50% - 98px / 2);
        margin: 0 auto;
    }
    .figr_3{
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: calc(50% - 98px / 2);
        margin: 0 auto;
        transform: rotate(180deg);
    }

    &__img{
        height: 400px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 20px;

        &::after{
            position: absolute;
            display: block;
            content: '';
            background: rgba(0, 0, 0, 0.65);
            backdrop-filter: blur(8px);
            width: 100%;
            height: 100%;
        }
        img{
            min-width: 100%;
            object-fit: contain;
            display: flex;
            align-items: center;
        }
    }

    &__section{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        padding: 0 143px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__content{
        margin-right: 100px;
    }


    &__title{
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 130%;
        color: #FFFFFF;
    }

    &__txt{
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 135%;
        color: #F6F6F6;        
        margin-top: 40px;
    }

}

@media (max-width: 1140px) {
    .questions{
        &__section{
            padding: 0 70px;
        }
    }
}
@media (max-width: 992px) {
    .questions{
        padding-top: 140px;
        padding-bottom: 140px;
        &__section{
            padding: 0 40px;
        }
        &__content{
            margin-right: 40px;
        }
        &__title{
            font-size: 45px;
        }
    
        &__txt{
            font-size: 18px;     
        }
        .btn_02_2{
            width: 300px;
        }
    }
}

@media (max-width: 768px) {
    .questions{
        &__content{
            margin-right: 0px;
            margin-bottom: 60px;
        }
        &__section{
            flex-flow: column;
            text-align: center;
        }
        &__img{
            &::after{
                width: 100%;
                height: 100%;
            }
            img{
                min-width: 200%;
            }
        }
        .figr_2{
            top: 0px;
            display: flex;
            justify-content: center;
            svg{
                width: 50%;
                height: 50%;
            }
        }
        .figr_3{
            bottom: 0px;
            display: flex;
            justify-content: center;
            svg{
                width: 50%;
                height: 50%;
            }
        }
        &__title{
            font-size: 26px;
        }
    
        &__txt{
            font-size: 16px;   
            margin-top: 20px;  
        }
        .btn_02_2{
            width: 286px;
            height: 76px;
        }
    }
}
@media (max-width: 360px) {
    .questions{
        &__section{
            padding-left: 25px;
            padding-right: 25px;
        }
        .btn_02_2{
            width: 260px;
        }
    }
}










.contacts{
    padding-bottom: 240px;

    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__main{
        max-width: 520px;
        margin-right: 20px;
    }

    &__item{
        margin-bottom: 63px;
        display: flex;
        align-items: flex-end;
        &:last-child{
            margin-bottom: 0px;
        }
    }

    &__soc{
        margin-bottom: 20px !important;
    }

    &__icon{
        // margin-bottom: -17px;
        width: 40px;
        min-width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }


    &__title{
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 130%;
        color: #272727;
        margin-bottom: 40px;
    }

    &__label{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: #828282;   
        display: block;
        margin-bottom: 24px;
    }

    &__txt{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #272727;        
    }

    &__link{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        color: #272727;
        &:hover{
            text-decoration: underline;
        }
    }

    &__map{
        max-width: 967px;
        max-height: 711px;
        overflow: hidden;
        border-radius: 40px;

        img{
            max-width: 100%;
        }
    }
}



@media (max-width: 992px) {
    .contacts{
        padding-bottom: 140px;
        &__main{
            max-width: 100%;
            margin-right: 20px;
        }

        &__container{
            flex-flow: column;
            align-items: flex-start;
        }
    
        &__item{
            margin-bottom: 30px;
        }
    
        &__soc{
            margin-bottom: 20px !important;
        }
    
        &__icon{    
            width: 30px;
            min-width: 30px;
            height: 34px;
            margin-right: 20px;
            svg{
                width: 100%;
                max-height: 100%;
            }
        }
    
        &__title{
            font-size: 26px;
            margin-bottom: 60px;
        }
    
        &__label{
            font-size: 16px;
            margin-bottom: 24px;
        }
    
        &__txt{
            font-size: 16px;
        }
    
        &__link{
            font-size: 20px;
        }
    
        &__map{
            border-radius: 20px;
            margin-top: 30px;
        }
    }
}


@media (max-width: 360px) {
    .contacts{
        padding-bottom: 140px;
        &__main{
            max-width: 100%;
            margin-right: 20px;
        }
        &__title{
            font-size: 24px;
        }
    
        &__label{
            font-size: 16px;
            margin-bottom: 24px;
        }
    
        &__txt{
            font-size: 16px;
        }
        &__link{
            font-size: 18px;
        }
    }
}





.contact_page{
    padding-top: 240px;
    .contacts{
        padding-bottom: 0;
    }
    @media (max-width: 992px) {
        padding-top: 140px;
        .contacts{
            padding-bottom: 0;
        }
    }
}










.page_01{
    .main_section__img:after{
        display: none;
    }
    .main_section__img::before{
        display: block;
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        z-index: 5;
        background-image: url(../img/tetet.svg);
        background-position: bottom center;
        background-repeat: no-repeat;
    }

    .main_section__container{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
}


.title_003{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #F6F6F6;
    margin-top: 246px;
    margin-bottom: 40px;
    text-align: center;
    span{
        font-weight: 300;
    }
}

.txt_003{
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 135%;
    text-align: center;
    color: #E3E3E3;    
    max-width: 920px;
    margin-bottom: 80px;
}

@media (max-width: 1200px) {
    .page_01{
        .main_section__img::before{
            background-size: 470%;
            background-position: bottom center;
        }
    }
}

@media (max-width: 992px) {
    
}

@media (max-width: 768px) {
    .title_003{
        font-size: 28px;
        margin-top: 100px;
        margin-bottom: 33px;
    }
    
    .txt_003{
        font-size: 16px;
        max-width: 920px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 59px;
    }

    .page_01{
        .btn_02{
            svg{
                width: 17px;
                height: 17px;
            }
        }
    }
}

@media (max-width: 360px) {
    .txt_003{
        padding-left: 0px;
        padding-right: 0px;
    }
}

.thanks_page{
    .main_section__img:after{
        display: none;
    }
    .main_section__img::before{
        background-image: url(../img/tetebg2.svg);
        background-position: bottom 4% center;
        background-size: 110%;
        @media (max-width: 1485px) {
            background-position: bottom 4.5% center;
        }
        @media (max-width: 1165px) {
            background-position: bottom 5.2% center;
        }
        @media (max-width: 830px) {
            background-position: bottom 6% center;
        }
        @media (max-width: 672px) {
            background-position: bottom 7.5% center;
        }
        @media (max-width: 595px) {
            background-position: bottom 14% center;
        }
        @media (max-width: 488px) {
            background-position: bottom -30px center;
        }
        @media (max-width: 411px) {
            background-position: bottom -20px center;
        }
    }
}